# Miscellaneous

eir/: README.md  pom.xml
eir/src/main/java/com/ocr/: Constant.java  RequestAliApi.java  RequestBaiduApi.java
eir/src/main/java/com/utils/: DownloadUtil.java  ExcelUtil.java  PoiUtil.java
eir/src/main/java/com/x_execute/: ExecuteAliApi.java  ExecuteBaiduApi.java
getpic/: README.md  pom.xml
getpic/src/main/java/com/ocr/: Constant.java  RequestBaiduApi.java  RequestTaobaoApi.java
getpic/src/main/java/com/utils/: Base64Util.java  DownloadUtil.java  ExcelUtil.java  PoiUtil.java
getpic/src/main/java/com/x_execute/: useBaiduApi.java  useTaobaoApi.java
